<view class="cart-bar__placeholder" wx:if="{{fixed}}" />
<view class="cart-bar {{fixed ? 'cart-bar--fixed' : ''}} flex flex-v-center" style="bottom: {{fixed ? 'calc(' + bottomHeight + 'rpx + env(safe-area-inset-bottom))' : ''}};">
	<t-icon
	 size="40rpx"
	 color="{{isAllSelected ? '#086CD0' : '#00578E'}}"
	 name="{{isAllSelected ? 'check-circle-filled' : 'circle'}}"
	 class="cart-bar__check"
	 catchtap="handleSelectAll"
	/>
	<text class="checkAll-text">全选</text>
	<view class="cart-bar__total flex1">
		<view class="cart-bar__total--area">
			<text class="cart-bar__total--bold">合计:</text>
			<price
			 price="{{totalAmount || '0'}}"
			 fill="{{false}}"
			 decimalSmaller
			 class="cart-bar__total--price"
			/>
<!--			<text class="cart-bar__total&#45;&#45;normal">（不含运费）</text>-->
		</view>
	</view>
	<view catchtap="handleToSettle" class="{{!isDisabled ? '' : 'disabled-btn'}} account-btn" hover-class="{{!isDisabled ? '' : 'hover-btn'}}">
		订 购
	</view>
</view>

