<view class="goods-list-container">

  <!-- 搜索框 -->
  <view class="search-container">
    <view class="search-wrapper" bind:tap="navToSearchPage">
      <image class="search-icon" src="/images/icons/search.png"></image>
      <input class="search-input" type="text" placeholder="北海道三文鱼" placeholder-style="color:#00578E;" bindinput="onInput"></input>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class="category-goods-list" wx:if="{{goodsList.length}}">
    <goods-list
      wr-class="wr-goods-list"
      goodsList="{{goodsList}}"
      bind:click="gotoGoodsDetail"
      bind:addcart="handleAddCart"
    />
  </view>
  <load-more wx:if="{{goodsList.length > 0}}" status="{{loadMoreStatus}}" no-more-text="没有更多了" />
</view>
<t-toast id="t-toast" />
